<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-Ae-A2y" customClass="OvalMeter">
                                <rect key="frame" x="249" y="78" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bmq-oR-xTK"/>
                                    <constraint firstAttribute="width" constant="110" id="c0c-qG-hYm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-9t-W8r">
                                <rect key="frame" x="268.5" y="224" width="71" height="30"/>
                                <state key="normal" title="OvalMeter"/>
                                <connections>
                                    <action selector="animating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWI-Dq-6w6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-4Y-KcQ" customClass="PercentOval">
                                <rect key="frame" x="15" y="78" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0tY-kn-LvD"/>
                                    <constraint firstAttribute="height" constant="110" id="Ouk-xN-2Lu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="closeArc" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-V3-PRw" customClass="PercentOval">
                                <rect key="frame" x="131" y="78" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UkD-Au-wn8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Xcu-W1-ScM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hqq-gZ-HfN"/>
                                    <constraint firstAttribute="height" constant="110" id="xXb-Pc-WEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="closeArc" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饼图 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-1w-egA">
                                <rect key="frame" x="49" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饼图 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-Ds-ZM2">
                                <rect key="frame" x="165.5" y="233" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h78-1w-egA" firstAttribute="bottom" secondItem="1R8-9t-W8r" secondAttribute="bottom" id="0qx-aT-gkL"/>
                            <constraint firstItem="h78-1w-egA" firstAttribute="top" secondItem="IJR-4Y-KcQ" secondAttribute="bottom" constant="45" id="7zH-1h-Vbx"/>
                            <constraint firstItem="h78-1w-egA" firstAttribute="centerX" secondItem="IJR-4Y-KcQ" secondAttribute="centerX" id="CT9-9m-ao5"/>
                            <constraint firstItem="afS-Ds-ZM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJ1-pm-vzT"/>
                            <constraint firstItem="1R8-9t-W8r" firstAttribute="top" secondItem="5ER-Ae-A2y" secondAttribute="bottom" constant="36" id="YJe-ij-iLS"/>
                            <constraint firstItem="1R8-9t-W8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="116.5" id="bAj-UW-zfc"/>
                            <constraint firstItem="ovp-V3-PRw" firstAttribute="leading" secondItem="IJR-4Y-KcQ" secondAttribute="trailing" constant="6" id="boy-wn-kzM"/>
                            <constraint firstItem="IJR-4Y-KcQ" firstAttribute="top" secondItem="1R8-9t-W8r" secondAttribute="bottom" constant="-176" id="dF7-re-DVm"/>
                            <constraint firstItem="5ER-Ae-A2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="116.5" id="jwU-Ov-LWD"/>
                            <constraint firstItem="5ER-Ae-A2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="oUF-8N-H21"/>
                            <constraint firstItem="ovp-V3-PRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="ooI-9z-NAd"/>
                            <constraint firstItem="h78-1w-egA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="sCq-j8-9HL"/>
                            <constraint firstItem="afS-Ds-ZM2" firstAttribute="top" secondItem="ovp-V3-PRw" secondAttribute="bottom" constant="45" id="xTg-zb-PJM"/>
                            <constraint firstItem="IJR-4Y-KcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-117.5" id="yv3-R4-Yui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnimating" destination="1R8-9t-W8r" id="TJO-Lf-heD"/>
                        <outlet property="ovalMeter" destination="5ER-Ae-A2y" id="B5W-DQ-XSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
